# SWTImageJ

./: .gitignore  Jenkinsfile  README.md
.github/workflows/: ci.yml
IJPluginWindowBuilderExample/: .classpath  .project
org.eclipse.swt.imagej/: .project  IJ_Props.txt  README.md  build.properties  plugin.xml  pom.xml
org.eclipse.swt.imagej.cbi/: .project  pom.xml
org.eclipse.swt.imagej.feature/: .project  feature.xml  pom.xml
org.eclipse.swt.imagej.targetplatform/: .project  org.eclipse.swtchart.targetplatform.target  pom.xml
org.eclipse.swt.imagej.updatesite/: .project  category.xml  pom.xml
org.eclipse.swt.imagej/libs/: info.txt
org.eclipse.swt.imagej/macros/: Filter_Plugin.src  InvertAllLuts.txt  My_Plugin.src  Plugin_Frame.src  Prototype_Tool.src  TableAndRoiManagerActions.ijm  TableMacro.ijm  functions.html
org.eclipse.swt.imagej/plugins/: BioformatsComposite.java  Bioformats_.java  IP_Demo.java  ImageJ_FastGameOfLife_.java  Plasma_Cloud.java  Plugin_Shell.java  SWTComposite.java
org.eclipse.swt.imagej/src/ij/: CompositeImage.java  Executer.java  IJ.java  ImageJ.java  ImageJApplet.java  ImagePlus.java  ImageStack.java  LookUpTable.java  MenuItemTempStorage.java  Menus.java  OtherInstance.java  Prefs.java  RecentOpener.java  Undo.java  VirtualStack.java  WindowManager.java
org.eclipse.swt.imagej/src/ij/gui/: Arrow.java  ColorChooser.java  DialogListener.java  EllipseRoi.java  GUI.java  GenericDialog.java  HTMLDialog.java  HistogramPlot.java  HistogramWindow.java  ImageCanvas.java  ImageLayout.java  ImagePanel.java  ImagePanelSwt.java  ImageRoi.java  ImageWindow.java  Line.java  MessageDialog.java  NewImage.java  NonBlockingGenericDialog.java  OvalRoi.java  Overlay.java  Plot.java  PlotCanvas.java  PlotContentsDialog.java  PlotDialog.java  PlotVirtualStack.java  PlotWindow.java  PointRoi.java  PolygonRoi.java  ProfilePlot.java  ProgressBar.java  Roi.java  RoiDefaultsDialog.java  RoiProperties.java  RotatedRectRoi.java  SaveChangesDialog.java  ScrollbarWithLabel.java  ShapeRoi.java  StackWindow.java  TextRoi.java  (+3 more)
org.eclipse.swt.imagej/src/ij/io/: DirectoryChooser.java  DragAndDropHandler.java  FileInfo.java  FileOpener.java  FileSaver.java  ImageReader.java  ImportDialog.java  OpenDialog.java  Opener.java  RoiDecoder.java  RoiEncoder.java  SaveDialog.java  TextEncoder.java  TiffDecoder.java  TiffEncoder.java
org.eclipse.swt.imagej/src/ij/layout/: AWTLayout.java  BorderLayout.java  FlowLayout.java
org.eclipse.swt.imagej/src/ij/macro/: FunctionFinder.java  Functions.java  Interpreter.java  MacroRunner.java
org.eclipse.swt.imagej/src/ij/measure/: Calibration.java  CurveFitter.java  ResultsTable.java  ResultsTableMacros.java
org.eclipse.swt.imagej/src/ij/plugin/: AVI_Reader.java  AboutBox.java  Animator.java  AppearanceOptions.java  ArrowToolOptions.java  BatchConverter.java  BatchProcessor.java  Benchmark.java  Binner.java  BrowserLauncher.java  CalibrationBar.java  ChannelArranger.java  CircularRoiMaker.java  ClassChecker.java  Clipboard.java  Colors.java  CommandFinder.java  CommandLister.java  Commands.java  Compiler.java  CompositeConverter.java  Concatenator.java  ContrastEnhancer.java  ControlPanel.java  Converter.java  Coordinates.java  DICOM.java  Distribution.java  DragAndDrop.java  Duplicator.java  FFT.java  FFTMath.java  FITS_Reader.java  FileInfoVirtualStack.java  FolderOpener.java  GelAnalyzer.java  Grid.java  Histogram.java  HyperStackConverter.java  HyperStackMaker.java  (+60 more)
org.eclipse.swt.imagej/src/ij/plugin/filter/: Analyzer.java  BackgroundSubtracter.java  Benchmark.java  Binary.java  Calibrator.java  Convolver.java  EDM.java  FFTCustomFilter.java  FFTFilter.java  Filler.java  Filters.java  GaussianBlur.java  ImageMath.java  ImageProperties.java  LineGraphAnalyzer.java  LutApplier.java  LutViewer.java  MaximumFinder.java  ParticleAnalyzer.java  PlugInFilter.java  PlugInFilterRunner.java  RankFilters.java  Rotator.java  ScaleDialog.java  StackLabeler.java  Translator.java  UnsharpMask.java
org.eclipse.swt.imagej/src/ij/plugin/frame/: Channels.java  ColorPicker.java  ColorThresholder.java  Commands.java  CompletionEditor.java  ContrastAdjuster.java  Editor.java  EditorSharedTextColors.java  Fitter.java  JavaLineStyler.java  LineWidthAdjuster.java  MacroLineStyler.java  MemoryMonitor.java  PasteController.java  PlugInDialog.java  PlugInFrame.java  Recorder.java  RoiManager.java  SyncWindows.java  ThresholdAdjuster.java
org.eclipse.swt.imagej/src/ij/plugin/frame/swt/: MessageDialog.java  WindowSwt.java  YesNoCancelDialog.java
org.eclipse.swt.imagej/src/ij/plugin/tool/: ArrowTool.java  BrushTool.java  OverlayBrushTool.java  PixelInspectionTool.java  PlugInTool.java  RoiRotationTool.java
org.eclipse.swt.imagej/src/ij/process/: AutoThresholder.java  BinaryProcessor.java  ByteProcessor.java  ByteStatistics.java  ColorProcessor.java  FHT.java  FloatPolygon.java  FloatProcessor.java  FloatStatistics.java  ImageConverter.java  ImageProcessor.java  ImageStatistics.java  IntProcessor.java  LUT.java  MedianCut.java  ShortProcessor.java  ShortStatistics.java  StackConverter.java  StackStatistics.java  TypeConverter.java
org.eclipse.swt.imagej/src/ij/swt/: Color.java  Font.java  Util.java  WaitForUser.java
org.eclipse.swt.imagej/src/ij/text/: TextCanvas.java  TextPanel.java  TextWindow.java
org.eclipse.swt.imagej/src/ij/util/: Java2.java  StringSorter.java  Tools.java
org.eclipse.swt.imagej/src/org/eclipse/swt/imagej/editor/: Activator.java  ExtendedPopupMenu.java
org.eclipse.swt.imagej/src/org/jfree/swt/: SWTGraphics2D.java  SWTGraphicsConfiguration.java  SWTGraphicsDevice.java  SWTUtils.java
