// Prototype plugin tool. There are more plugin tools at
// http://imagej.nih.gov/ij/plugins/index.html#tools
import ij.*;
import ij.process.*;
import ij.gui.*;
import ij.plugin.tool.PlugInTool;
import org.eclipse.swt.events.*;

public class Prototype_Tool extends PlugInTool {

    public void mouseDown(ImagePlus imp, MouseEvent e) {
        IJ.log("mouse pressed: "+e);
    }

    public void mouseDragged(ImagePlus imp, MouseEvent e) {
        IJ.log("mouse dragged: "+e);
    }

    public void showOptionsDialog() {
        IJ.log("icon double-clicked");
    }

}
