Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor
Bundle-SymbolicName: org.eclipse.swt.imagej;singleton:=true
Bundle-Version: 1.5.0.qualifier
Export-Package: ij,
 ij.gui,
 ij.io,
 ij.layout,
 ij.macro,
 ij.measure,
 ij.plugin,
 ij.plugin.filter,
 ij.plugin.frame,
 ij.plugin.frame.swt,
 ij.plugin.tool,
 ij.process,
 ij.swt,
 ij.text,
 ij.util
Bundle-Activator: org.eclipse.swt.imagej.editor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.jface.text
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: net.openchrom.imagej.editor
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.e4.core.contexts
Bundle-ClassPath: .
